10

 

CICERO PRO BALBO.

 

tulit ...............
voluerum .........
civitati
anteferreb .........
statuant .........

propositis .........
elicere ............
subeunda .........

carendum .........
societas ............
propugnatore
commeatus ......
cominus ............
capitis ............
obj deerit .........
excellenti .........
pateant ............
stipendiariis ......
ius ..................

patrone ............
subegimus .........
ditionem .........
redegimus in ......
se inferret .........
· discrimen .........
auxiliis ...........
minui...
debilitari .........
alienigEnarum
causa ...............
rata ...............
sublatis ............
interdicto ......

fero, tffli, datum, ferre, to propose.
volo, volui, velle, to ayree to.
oivitas, -tatis, f„ citizenship.

se'e fero, to prefer.

statuo, -ui, -utum‚ -uere, to decide.

CAP. IX.

propono, -posui, -positumy -ere, to offer.

elicio, -licui and -lexi, -licitum, ere, to induce.
subeo, -ii, -itum, sire, z‘o incur.

careo, -ui, -stum, -ere, to be wanting in, to be without.
societas, -tatis, f., alliance.

propugnator, -oris, m.‚ defender.

commeatus, -fis, m.‚ suppl-ies.

adv„ hand to hand.

caput, capitis, here mortal.

objicio, -ῇέοἰ, -jectum, -jicere, empose.
excellens, -tis, conspicuous,

pateo, -ui, -ere, lie open.

stipendiarius, -ii, m.‚ mercenary troops.

jus, juris, n.‚ cit-il status.

C ΑΡ. X.

patro-nus, -i, m.‚ advocate.

subigo, -egi, -actum, -i‘gere, subdue.
ditio, -onis, f., sway.

(see subigo), reduce under.

infero, -tuli, -latum, -ferre, advance.
discrimen, -i‘nis, n., peril. ὀ
auxilia, -orum‚ in pl. auoez'liary forces.

.. minuo, -ui, -situm, -iiere, to Zessen, make fewe‘r.

debilito‚ -s'wi, -atum, -5re, to enfeeble.
alienigena, -ae‚ foreiyner.

causa, -ae, abl. used as prep.‚ on account of.
reor, ratus sum, reri, to ratify.

tollo, sustuli, sublatum, tollere, to take away.
interdico, -dixi, -dictu-m, -ere, to forbid.

 

