14 CICERO PRO BALBO.

studio ............ studium, -ii, ιι, καὶ.

seusu ............... seusus, ais, m.‚ ymnum.

flexerunt ......... flecto, flexi, -xum, -Ere, to turn.
inferrentur ...... inseror, illatus, -ferri, ΐο be wuqed ‹mainsi-
excluserunt& ...... excludo, -elusi‚ -clmum, -ἔι-ε, to shut out.

opibus 5pes, -um, f„ restauro-es.
conjunctissimos.. conjunctissimus, -a, -nm, most united, most

friendly.
delubra ............ delubrum, -i, n.‚ shrine.
testantur ......... testor, -5tus, -ῖπί, call as witnesses.
procul ............ adv„ far from.
acre ............... acer, -ris, —1·e= serere.
caritate caritas, -ῑεῒῐε, f.‚ dearfh.
annonae ............ anm—m& -ae, f.. coru.
suppeditato suppedito. dix-i, -z'ffum, -ῖιι-ρ, supply.
eximia ............ eximius, -a, -um, distinquished.
praetoriis ......... praetorium, -ii‚ ιι, tent.
signa ............... signum, -i, (standard), here mules.

acie acies, -ei, f.„ line ofbaffle.

CAP. XVIII.

stipendio Stipendi'oem, -ii‚ ιι, ΐνῶυΐε.

mulctatis ......... mulcto, -s’n-i, -sstum, -fire, tofine.

officiis officium, -ii, n.‚ services.

fingi fingo, dlxi, fictum, -Zre, ΐο imagine, invent.

hospitium ......... hospitium, -ii, n., a pYedqe offriendship.
proferam ......... profero, «ito, produce.

excito ............ excito, -ῑὶῑ-ἰ, fitam, -51e, Ι sumnum.
laudatorae ......... laudfitor, -oris, euloyt‘sers.

inaudita... inaudio, -ivi‚ -itum, Stre, io hear, leam.
seiza scitum, -i‚ n„ decr-ees.

demens ............ demens, -tis‚,r'oolish.
saeptum sii», ...... saepio‚ saepsi, saeptum, -ire, to close up.
laetandum ......... laetor= —atus -ari ΐο rejoioe.

commendandi commendo -ετί, -ἷιῑιιω, -are, to renderoeqnoahle.
commendatior . ..fr above, more approved.

 

