‚16

CICERO PRO BALBO.
quoties ............ adv„ as many times a8.
pe1-disc5re ......... perdisco, -djdi‘ci, -ἔτθ, to lecu-n thorouyhly.
conjunctissima... conjunctus, —a, -um, most closely connected.
CAP. XXI.
acerrima ......... acer, mis, -re‚ most severe.
quaestio ............ quaesti0‚ -onis‚ f.‚jtcdicial enquiry.
dixit ............... dico, dixi, dictum, -ὅι-θ, to plead (a cause).
in pr'imis ......... adv„ especially. ¹
firma ............... firmus, -a, -um, rt'yorous.
disertus ............ disertus, -a, -um, eloquent.
deductae ........ .- deduco, -xi, -ctum, -5re, to lead down, to found.

ternos
valere ...............
affinem ............
delectum .........
ardor ...............
gratiosos .........

cohortes .........
singulare .........
percurro .........

perpolsta .........
subtilissime ......
nimium ............
parcus ............
· infirmare .........
domesticum ......
subierunt .........
utinam ............
oppugnatores
exterminari ......
eohortationem
feriet ...............

terni, -ae, -a, three each.

valeo, -ui, -i‘tum, -ἑι-θ, to have weiqht, to 'avait-
affinis, -is, c., kinsmau.

delectus, ais, m., selection.

ardor, -oris,. m., fierceness (of gaze).
gratiosus, -a, -um, aqreeable.

CAP. XXII.

cohors, -tis, f., tenth part of α legion, cohort.

singularis, -e, unique.

percurro, -eurri or -cucurri, -cursum, -ἔτθ, t⁰
scau liyhtly.

perpolio, dvi, dnum, -ire, thoronthy handled.

adv„ with great precision.

adv.> ton, esocessivezy.

parcus, -a, -um, sparinq.

infirmo, -avi, -atum, -are, to invalidate.

domesticus, -a, -um‚ of his house.

subeo, -ἴὶ, -stum, -ire, to encozmter.

adv„ would that l

oppugnator, -oris‚ adversaries.

extermino, -z'wi, —z'ituuu -5re, to banish.

cohortatio, r-onis, f.‚ appeal.

ferio, dre, to slay.

