18 CICERO PRO BALBO.

CAP. XXV.
aperta ............ apertus, -a, -um‚ clear.
minime ............ adw, not at all.
postularet ......... postulo, -5wi, etum, wire, required.
perspicuam ...... perspicuus, -a, -um, evislent. Α
animos ............ animus, -i, here hostile feelinys.
frangeret ......... frango, fregi, fractum, -ἕῑθ, to crush.
incenderet ......... incendo, -di, -sum, -ere, to excite.
sermones ......... sermo, -6nis, m.‚ yos-sip.
moerentium ...... moereo, -ere, to be sorry, here to e‘nvy.
permanarent ...... Ρετηιᾱῃο, -avi, fitam, nal-e, to penetrate.
redundarent ...... redundo, -avi, -atum, -are, to ovefflow.
idcirco ............ adv„ therefore, and so.
aspergi ............ aspergo, -si, -sum, -ere, to scatter.
invidiosa ......... invidiosus, -a, —um‚ here, qreat enouyh to be envied-
correpta ............ corripio, -ui, -reptum, -ere, to plunder.
libidinis ............ libido, -im's, f., lust.
maledicto ......... maledictum, -i, abase.
notabatur ......... noto, -avi, -atum, -are, to censure,
praediorum ...... praedium, -ii, 'lauded property.
emptionibus ...... emptio, -6nis, f.‚ sales.
tutelas ............ tutela, -ae, the property of a ward.
pervenire ......... pervenio, dcc„ to devolve.
ambitu ............ ambitus, -fis, m.‚ canvassiny, bribery.
praetexta ......... praetextus, -a, -um, bordered (with purple).
adoptio ............ adoptio, -ὀιιίε, f„ adoption (from one tribe or gens
to another).

praeterquam ...... adv.‚ ezcept.

CAP. XXVI.
mitigare ......... mitigo, -23vi, -fimm, -5re, to allay.
conviviis ......... convivium, -ii, n.‚ at diwners.
rodunt ............ rodo, -si‚ 5sum, -ere, to backbite.
circulis ............ circulus, -i‚ m.‚ im, circles (of talkers).
vellicant ......... vellieo, -avi, -atum, -5re, to rail.

maledico ......... maledicus, -a, -um‚ abusive.

