civitate ...........
reprehendit .....
quaeratur ........
laedatur ...........
caput ..............
'honestissimo .....
versatum esse
opsessionis .....
expertem ..
quum...tum
landis...............
affecisset ........

repudianda .....
certe ..............

cuncter ..........
jure
principium .....
orae .. ..
eventus
pudor ..............
sanctiorem .....
auctori‘tfite .....

imperia ..........
agatur
foedus

repetundis
salus
sententia ........
tabulae
nomen
removeret .......

VOC'AB U ,ΕΔΒ Y. 7

CAP. HI.
civitas, matis, f.‚ citizenship.
reprehendo, -hendi, -hensum, -ἔτθ, censure.
quaerQquaesivi or-sii, -situm‚ -e‘re, to try judicially.
laedo, laesi, -sum‚ -ere‚ to'clamaqe.
caput, litis, life, hero civil eoeistence.
honestus, -a, -um‚ honourable.
versor, -sf'ztus sum, -sfiri, to be enqayed in.
obsessio, -onis, f.‚ a sieye.
expers, -pertis, without a share in.
both and.
laus, laudis, f„ credit.
affIoio, feei, -feotum, -ἔπθ, with praemio = to
reward.
repudio, -5wi, -sztum, -zire, to reject.
adv„ at any rate.

OAP. IV.
cunctor, -tatus sum, -tari, to hesitate.
jus, jfiris, n.‚ as adv. = riyhtly.
principimn, -ii, n.‚ chiesplace.

’ ora, orae, f.‚ coast.
.. eventiis, -tfis‚ m.‚ issue.

pudor, -6ris‚ m.‚ modesty.

sanctus, -a, -um‚ more just.

auctorstas, mitis, f.‚ reputation, esteem in which
men helel him.

imperium, -ii, n.‚ commands.

.. ago ἒσί actum, -ἓῐ-θ, in pass. to be at stake.

² Ο 5
foedus, -eris‚ n.‚ treaty.

CAP V.
repetundae‚ darum, f„ extortion.
salus, salfitis, welsare.
sententia, -ae, opinion, vote in the Senate.
tabfflae, -arum, account books.
nomen, Auis, entry.

.. removeo, -movi‚ motum, -ere, to avert.

