ornamentis ......
controversias
sedarit· ............
inveteratam ......
disciplina .........
delerit ............
rogatu
praetereo .........
omnino ............
officio...............
hospitem .........
afficiantur .........
venire
admonebo .........
judicium ..
constitutum ......
bellici ...............
exquirendis ......
gesserunt. .........

ille................
praediatorio ......
praediatores ......
reiciebat .........
rei ..................
probare............
auctorem .........
graviorem .........
“ prudentia .........
parumper .........
cogitatione
rudem .. .

stipendiis .........
meruisset .........

’νοσΑΒ ULARY.

CAP. XIX.

ornamentum, -i, n.‚ distinctions.
controversia, -ae‚ quarrels, disputes.
sedo, -avi, ditum, -are‚ to aHay, settle.
inveteratus, -a‚ -um, long] established.
disciplina, -ae, traininy.

deleo, -ἓνὶ, -5tum, -ere, to put an end to.
rogatus, -sls‚ m., request.

praetereo, -ii, -itum, -ire, to omit.
adv„ altoyether.

officium, -ii, n.‚ duty.

hospeS‚ hospitis, c., friend.

v. supra, here suffer from.

venio, veni, ventum, venire, to enter.
admoneo, -ui, -i‘tum, -ere, remind.
judicium, -ii, n.‚ tm'al.

constituo, -ui, -utum, ,ὄπ-θ, to hold.
bellicus, -a‚ -um, of war.

exquiro, -quisivi, -itum, -e‘re‚ to eoeamine into.

gero, &n.‚ here to hold and to unqe.

CAP. XX.

.. ille, -ius, the famous.

praediatorius, -a, —um, of the sale of land.
praediator, -oris, a buyer ofpublic land.
rejicio, -]“ἓοί, -Jectum, -ὅι-ο, here to refer.
res, rei, f.‚ subject.

probo, -avi, astum, -are, commend.
auctor, -oris, oriqinator.

gravis, -e, esteemed.

prudentia, -ae, f.‚ wisdom.

adv„ for a short time.

.. cogitatio, -onis‚ f.‚ imayination.
.. rudis, -e, unacquai‘nted with.

stipendium, -ii‚ in pl. military service.
mereo, -ui‚ -stum, -ere, to sert-e in the army.

15

