12 *CICERO PRO BALBO.

princeps ......... princepe, -ipis, m„ here first authority.
creator creafit'fn -oris, l'sswaUJJVde‘f· ⁴
largitio ............ largitio, -6nis‚ f.‚‘ arant.
coacti ............... cog0, coegi, coactum, —ere‚ compel.
CAP. XIV.
exceptum est excipiO, -οὲρί, -ceptum, -e‘re‚ to make exception.
sicubi ............... adv. and conj. (si and ubi), if anywhere.
definite ............ adv„ empressly.
sacrosanctum sacrosanctus, -a‚ -um, inviolable.
ignosEB ............ ignOSCO, -novi, ¹-notum, -ere, to-pardon, excuse. γ
. calles ............... calleo, dere, io be skillecl in.
cognitione ......... cognitio, -6nis, f„ consideration. ⁴
reppulerunt] repello, repul-i and reppuli. ·pulsum, -ere, to dis-
-. suade. ’
rogatione ......... rogatio, -6nis, f.‚ bill.
sacrandae sacro, -ᾶνί, -εἱῒιιῐῐι, -Ξιτε, το render sacred.
genere ............ genus, -eris, n., mzture. Ι v
obtestatione ...... obtestatio, -onis, f., adjzwiwzq of the yods.
consessratione consecratio, -6nis, f., α curse.
jussor} ............ jubeo, jussi, jussum, -5re‚ togecide.
audes ............... audeo, ausus sum, -ere, to dare. ’

CAP. XV.

infirmandum ...... infirmo, -ᾱνί, -atum, dre, to invalidam.
vetustatis ......... vetustas, -atis, f.‚ mmmmm.
praepotens ...... praepotens, -tis‚ most powerszcl.

nixa ............... nitor, nisus and nixus, -ti, to rely.
immineret ......... immineo, ere, to threaten.

fulmina ............ fulmen, -ῑοίε, n.‚ thunderbolts.
primipili ......... primip‘ssus, -i, chief of the Zeqion.

icisse ............... ico, ici, ictum, -ὅῙ-ε, to sbrike.

vinculo ............ vincfilum, -i, n.‚ bend, tie.

postulaverunt] postulo, -fivi, citum, -5-re, to malae a request.
sententiam ...... sententia, -ae, f., decision.
injussu ............ adv„ without orders.

 

