VOCABULARY. 11

 

CAP. XI.
mutendae ......... muto, -avi, -5tum, vilre, 1⁴0 chansye.
civitatis ............ here ciz⁷iljonditiovz.
posiiinm est ...... pono, posui, -situm, -5re‚ in pass. :Jepends
invitus ............ invitus, -a, -uui, used as adv„ unwillinqu.
magna ........... magnus, -a, -um, here complete.
potestas ........ potegya& -tfitis, f., always le-Jal power.
dicarit ............ dico, -zivi, -fitum, -zirc, attach..
calamitate ......... calamitas, mitis, f., misfortzme, ἱεραί trouble.
postliminia ...... posQ-i—minium, ·ii‚n., reqaininq offormercivilmqhts.
libertino ......... libent-inus, -i, m., a freedman.
latum est (see fero)2 aproposal was made.
memoria ......... memoria, -ae, f., in former times.
incolumes ...... incolumis, -e, uninjured, i.e., wiciffected by the law.

CAP. XII.
reJeetione ......... rejectio, -onis‚ f., renunciation.
disceptamus ...... discepto, -fivi, ·iitum, ·iire, to discum, arque.
secus ............... adv„ otherwise. '
sfionsione ......... sponsio2 -onis, f., qum-antee.
communionem 'coffimsiniQ -onis, f., riyht to α share.
certa ............... certus, -a, -um, fioeecl.
adepti sint ......... adipiscor, adebtus sum, -sci, ΐο 9ai72.

CAP. XIII.
locus ............... loeus, -i, m., point, passa-qe.

disputationis . disputatio, -onis, f., aryument.
rem res, rei, f., case, prffosition.

dissidentem ...... dissideo, -εέᾱὶ, -sessum‚ -ere, ίο disaqree.
discidio ............ discidium, ·ii‚ n., quarrel.

divinitus ......... divinitus, adv„ os heavenly oriyin.
dissimilitudo ...... dissimilitudo, -dinis‚ f., different-e.
dimittendi ...... dimittes-misi, -missum, -ὄι-θ, to (aive up.
dominum ......... domiuus, -i‚ m., master, hence Qable.

auxit ............... augeo, auxi, -otum, -cre‚ to increase.

