 

8 CICERO PRO BALBO.

 

rettulisset ......... refero. rettuli and retuli, datum, fferre, to enter.
consilii consiliu1u,'-ii‚ n., coancil.
recognoscemus... recognosco, -novi‚ -nitum, -5re‚ to authenticate.'

conferemus ...... confero, contuli, collatum, -ferre, to compare.
graviter............ adv„ in qreat esteem.

testimonium ...... testimonium, -ii, n., evidence.

religione ......... religio, -ohis, f., a scruple.

constrictam ...... constringo, ›sti-inxi, strictum, -ere, to make bindiny.
religione ......... = reliqious respect sor.

inscientem ...... insciens, -ffis, iqnorant.

domicilium ...... domicilium, -ii‚ n., (a'bode), here ranqe.
tyranni ............ tyrannus, -i, m., despot.

sola ............... solum, -i‚ n., tracts.

vestigia............ vestigium, -ii, n.,footprz‘nts, marks.
constantia ......... constantia, -ae, f., consistency of lise.
scientem ......... sciens, -tis, wittinqu. ”

rupisse rumpo, rupi, ruptum, ire, to break.

CAP. VI.
gratificatur ...... gratificor, -atus sum, -ari‚ t0·a9ree.
levius............... Ιὸγὶε, -e, lighter, here worse.
praesis praesum, .fui‚ -esse, -to preside over.

jure ............... jus, juris, qual statas.

mediocres ......... mediocris, —e‚ ordinary. ⁴

studio ............ studium„ -ii, n., steady, knowledye.
librarioli ......... librandus, —i‚ m., copiers.

artium ..... ·. ...... ars, artis, f., pursuits.
praestabilem praestabilis, -e, remarkable.
pactionibus ...... pactio, -onis, f., contract, alliance.

condicionibus conditio, -6nis‚ f., ayreemerzt.
umbra umbra, -ae‚ f., (shade)‚ here a eloset or study.

otio ............... otium, -ii, n., leisure.

macula ............ macula, maculae, f., stain.

labes ............... labes, -is, f., *blemish

infringere ....... infringo, -fregi, -fractum‚ to break off, injure.

adolescentulo adoloscentulus, -i, m., a youth.
peragrassent ...... peragro, -avi, -Mum, -are, to penetrate.

