 

VOCABULARY.

13

 

pacto ............... pactum, -i, n.‚ abl. = manner, way.
religione ......... religio, -6nis, f„ reliqions obliyation.
consequi ......... consequor, -secsitus, -qui, to anain.
auctoritate ...... auctoritas, -tatis‚ f., influent-e.
deterior ............ deterior, -us, (no pos.) = worse.
fulta est ............ fulcio, fulsi, -tum‚ -ire, to support.
certe ............... adv.‚ at any rate.

CAP. XVI.

auctore ............ auctor, -orie, m., here at sufflestion of.
suffragiis ......... suffragium, -ii, n., vote.

pia .................. pius, -a, -um, conscientionsly kept.
comiter ............ adv„ with clave cozcrtesy.

solz-nius ............ soleo, -ibus sum, -ere, to be wont.
precantis ......... preco, -ᾱνί, -aitum, dre, to bey, enh-eat.
siletur ............ silem-ui, -ἓΓθ, silence is kept.
responsione ...... responsio, -6nis‚ f.‚ replyt.

communiter ...... adv„ vin, common.

priscum ............ priscus, -a, -um‚ ancient.

benigni ............ benignus, -a, -um‚ kind.

faciles ............ facim, -e, qood-natured.

gravate ............ adv„ qrwdqivzyly.

convenit ......... convenio, -veni, -tum, -ire, to suit.
absurda ............ absurdus, -a, -um, ridiculous.
impedimur ...... impedio, -ivi, dmm, -ire, to hindei-J
virtutis ............ virtus, aitis, f.‚ merit. “
deferamus ......... defero, -tuli‚ -latum, -ferre, to yram.

CAP. XVII.

repetentibus...... repeto, -peffivi or -ii, -itum, ere, to claim back.

jussisse .. jubeo, ἀφ, sanctioned.

tribuenda ......... tribuo, -ui, -fflsum, -ere, to bestow.
jussum ....... jussus, -fis, m., order.

cautum ............ caveo, civi, cautum, -ῦῑε, to provide.
praeter ............ prep.‚ accept.

adjutoribus ...... adjutor, -oris, m., allieS.

legatione ......... legatio, -6nis, f., embassga.

