mamm-11:1⁷.

audiret audio, -ivi, -itum, -ire, would heed it.
exstinxisset ...... exstinguo, -inxi. -inctum, -ere, to put an end to.
niterentur ......... nitor, nisus and nixus sum, niti, advance.
obtrectatorum obtrectator, -toris, m.‚ detractor-s.

CAP. VII.
exemplis ......... exemplum, -i, n., precedent.
facultate ......... facultas, -tatis‚ f.‚ ability.
fide fi‘des, -ἔ-ἰ, f., fidelity to duty.
recusante ......... recuso, -avi, atum, -are, to decline.
adhiberi ......... adhi‘beo, -ui‚ -stum, -ἑτθ, to anda-take.
aggrediar ...... aggredior, -gressus sum, gredi, to proceed.
obtinere ......... obtineo, -tinui, -tentum, -ere, mai ηΐαί-ιι or retain.
illustravit ......... illustro, -avi, -atum, -fire, ennoble.
afficiendi ......... afficio, with poena = to punish.
humanitas ...... humanitas, -tatis, f.‚ culture.
infimo ............ infimus, -a, -um, lo'west.
gradu ............... gradus, -1'1s, ιη’., rank.
honores ............ h6n0r, hon6ris, m.‚ offices of state.

⁵ violatura ......... violo, -ἕινί, -atum, -5re, io tarnish.

sitis ............... preS. subj.‚ an pers. pl. sum = με be.
ornamenta ...... ornamentum, -i, n., accorrzplishvnevzts.
adjumento ......... adjumentum, -i, n., aid.

CAP. VIII.
sententia- ......... sententia, -ae, approval.
sanctum esse sancio, sanxi, sanctum, ἁτε, to confirm.
foederato ......... foederatus, -a, -um‚ federare&
fundus ............ fundus, -i‚ m.‚ (ιιι aareeinq party.
auctorem ......... auctor, -oris‚ m.‚ authority οτι.
poenam ............ poena, -ae, penalty.
ascribat ......... ascribo, -cripsi, -cripfium, -6re, to affit.
ratione ............ ratio, -onis‚ f.‚ idea.
sententia ......... sententia, ·ae, f., intention.
adscivissent ...... adscisco, -scivi, situm, -ἕτθ, to adopt.
fundo ............... fundus, -i, m.‚ basis.

resi—disset resIdeo, -sfedi, -sessum, -ere, to settle down.

