VO CAR ULAR Y.

 

cujatis ............ cujas, cujatis, ο] whatever country.
inertia ............ inertia, -ae, eloth, coa-ardice.

CAP. XXIII.

sanctissimum sanetus, -a, -um‚ *most vener-able.

praeferrent ...... praefero, &m., to state openly. ’
destiterunt desisto, -stffi, -ere, to tho-<nv up (a case).
constaret ......... constat, -stitit, -z‘zre, it 'is ayreed.
rebus ............... reS‚ rei, here occasions.
interpositum ...... interpono, (ha, to assert.

⁸ nuper ............... adm, recently.
aenea ............... aeneus, -a, -um, brazen.
incisum ............ incido, -cidi‚ -oisum, -ἕιῈ, to engrave.
nepotes ............ nepos, -6tisz, m., qrandson.
nostis............... novi, perf. used as pres„ to know. ·
patefieri ............ patefio, -factus sum, -fieri‚ to lie open.
aditus ad'l‘tiis, —1'18‚ m., access, entry.
manfi ............... manus, —fis, f., here feats of armS.
trahere ............ traho, -xi‚ -ctum, -ἔνε, to deprive.

CAP. XXIV.

acerbissima ...... acerbus, -a, -uin, most cruel.
passi sunt ......... patior, passus sum, pati, to allow.
praesertim ...... adv„ especially.
calamitate ......... calamitas, matis, ἱεραὶ loss.
nimis ............... adv„ too, or here, very.
rata ............... reor, ritus, reri, to sanction.
propositum ...... propono, ἄτα, 1⁴0 offer.

- confici confic'io, &m., to card-y out.
caerimonia ...... caerimonia, -ae, pomp. Ι

- assumpta ......... assumo, -psi{ -ptum‚ -ere, to borrow.
seientia ............ scientia, -ae‚ skill.
peregrina ......... peregrinus, -a, -um, ⁰f α foreiyner.
externa ............ · externus, -a, -um, alien.
domestica ......... domesticus, -a, -um, native.
fei-e ............... adv„ almost.

nominatim ...... adv., by name.

17

