*ΓΜ

 

6 CICERO PRO BALBO.-
singularem ...... singularis, -e, unique.
ageret ago, egi, actum, -ὅτθ, to plead.
ubertas ............ ubertas, -tfitis, f., ἷηκτιτίαηεε.
impertire ......... impertio, -ii, -itum, -ire‚ to bestow.
¹conquievit ......... conquiesco, -quievi, -quiescere‚ to have zeisure.
locus ............... locus, -i‚ m., position.
praetervecta....., praetervehor, -vectus, welfi, to tren-ez p‘ast.
penitus ............ adv„ cleeply. “
insederit ......... insideo, -sedi, -sessum, -ere, to settle in.
CAP. Π.
mos ............... mos, mbris„ m., castom.
gerendus ......... gero, gessi, gestum, gerere, to carry οη ; morem
gerere, ΐο humour.

judicii ............ judicium, -ii, n.‚ decision.
beneficii ......... beneficium, -ii, n., kind act.
nuper ............... adv, recently.
praedicatorem praedicator, -6ris, m., proclaimer.
auctorem ......... auctor, -oris, m., approver.
constet ............ constat, stitit, -stz'zre, it is ayo-ced. .
praestantissime .. praestans, -stantis, surpassiny.
officii ............... officium, -ii, n., duty.
delicti ............ delictum, -i‚ n., crime.
crimen crimen, -minis, n.‚ accusation.

¹ furatus ............ ssu-or, -atus sum, -ziri, to pilfer‚ here conceal.
ementitus ......... ementior, -titus sum, -tiri‚ to declare fal-sely.
delituit, ............ delitesco, -tui, -tescere, to ta'ke shelter.
inrepsisse irrepo, -psi, -pere, to creep or steal in.
censum ............ census, -sis, m., list of voters.
natum esse nascor, natus sum, nasei, to be born.
durissimo ......... durus, -a, -um, severe, toilsome.
classe ............... classis, -is, f.‚ fleet.
discessisse ......... discedo, -cessi, -cessum‚ -cedere, toforsake.
labor ............... libor, -6ris, m., zeal.
assiduitas ......... assiduitas, -tatis, f., diligence.

dimicatio ......... dimicatio, -onis, f.‚ contention for.

s ΑΕ

