 

20 CICERO· PRO BALBO.

navigium ......... navigium, -ii, ship.
tempestate ...... tempestas, -tatis, f., weaiher.
comitatu ......... comitatus, -ῡε, m.‚ crew.
assectatoribus assectator, -oris‚ m.‚ follower.
confligant ......... confligO, -xi, -ctum, -ἔὛε, to fiyht.
pertinaciam ...... pertinacia, -ae, f„ obstinacy.
iniquitatem ...... iniquitas, -tatis‚ f.‚ unfairness.
humanitate ...... humanitas, tatis, f.‚ qood breeclinq.
ι ΟΑΡ. XXVIII.
fraudem ............ fraus, -dis, f., detriment.
prudentissimo prudens, -tis, experienced7
adaequatus adaequo, aivi, -atnm‚ -are‚ to put on a level.
praefectum ...... praefectus, -i, m.‚ commander.
fabrum ............ faber, -bri, m. (smith)‚ enqineer.
detulit ........ defero‚-&c.‚ here vecommend.
complexus ......... complector, -plexus, -ti, to esteem.
observantiam observantia, -ae‚ f., respect.
regione ............ regio, -onis, f., Zocality.
definiunt ......... definio, -ivi, -itum, -ire, tc bound. ·
acerbum acerbus3 -a, -um, distasteful.
delictum ......... delictum, -i, n.‚ offerice.
sententiis sententia, -ae, f.‚ votes.
oppressum ......... opprimo, -pressi, -pressum, -5re, to omsh.
crimine ............ crimen, -i‘nis, n.‚ accusation.
disceptat ......... discepto, -avi, -atum, -are, wryue, appetu-s.
perspicuo ........ ’. perspicuus, -a, -um, clear.
utili ............... utilis, -e, expedient.
jure ............... jus, juris, n.‚ α point of law.
inveterata ......... inveteratus, -a, -um, established by time.
reos ............... reus, rei, m.‚ arraiyned.
accedat ............ acefedo, -cessi, -cessum‚ -ere, to be added.
ornamento ...... ornamentum, -i‚ n.‚ dictinction.

maleficio ......... maleficium, .ii, n.‚ urrony-doinq.

